Token{PROGRAM, 'program', linea=1}
Token{IDENTIFICADOR, 'prueba', linea=1}
Token{PUNTO_Y_COMA, ';', linea=1}
Token{VAR, 'var', linea=2}
Token{IDENTIFICADOR, 'x', linea=2}
Token{COMA, ',', linea=2}
Token{IDENTIFICADOR, 'y', linea=2}
Token{DOS_PUNTOS, ':', linea=2}
Token{INTEGER, 'integer', linea=2}
Token{PUNTO_Y_COMA, ';', linea=2}
Token{BEGIN, 'begin', linea=4}
Token{IDENTIFICADOR, 'x', linea=5}
Token{ASIGNACION, ':=', linea=5}
Token{NUMERO, '10', linea=5}
Token{PUNTO_Y_COMA, ';', linea=5}
Token{IDENTIFICADOR, 'y', linea=6}
Token{ASIGNACION, ':=', linea=6}
Token{IDENTIFICADOR, 'x', linea=6}
Token{MAS, '+', linea=6}
Token{NUMERO, '5', linea=6}
Token{PUNTO_Y_COMA, ';', linea=6}
